<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bot Vulnerability Report | Imperva</title>
    <!--CSS-->
    <style>
        body {
           font-family: 'Montserrat', sans-serif;
           background-color: #f2f2f2;
           font-size: 14px !important;
           padding-top: 65px;
        }
  
        html {
           scroll-behavior: smooth;
        }
  
        .navbar {
           border-bottom: 0px solid #ddd;
        }
  
        .card {
           box-shadow: 0 6px 10px -4px rgba(0, 0, 0, 0.15);
           background-color: #FFFFFF;
           text-align: center;
           /*border: 2px solid red;*/
        }
  
        .card-body {
           color: #252422 !important;
        }
  
        .card-footer {
           color: #9b9b9b !important;
        }
  
        .card-text {
           font-size: 2em;
        }
  
        .title-card {
           height: 200px !important;
           /*border: 2px solid red!important;*/
        }
  
        .progress-bar {
           background: #7DE0AA;
           color: #ffffff;
  
        }
  
        .score-card {
           height: 200px !important;
        }
  
        .list-group-item {
           height: 100px !important;
  
        }
  
        .line {
           border: .5px solid #e0e1e2;
           width: 100%;
           margin-top: 50px;
           margin-bottom: 80px;
        }
  
        .graph_text {
           font-size: 1.5em;
           margin-top: 25px;
        }
  
        .graph_bar {
           margin-top: 25px;
           /*border: 2px solid red;*/
           height: 30px;
           margin-left: -30px;
        }
  
        .legend {
           width: 10px;
           height: 20px;
           border-radius: 2px;
           border: 0px;
        }
  
  
        .nav-item {
           margin-left: 20px;
        }
  
        .footer {
           margin-bottom: -25px;
           width: 100%;
           height: 280px;
           background-color: #B8B8B8;
           color: white;
  
        }
  
        .footer a {
           color: white;
        }
  
        .acl_table td {
           text-align: center;
           word-break: break-all;
           /* IE supports this */
           word-break: break-word;
           /* IE doesn't support, and will ignore */
        }
  
        .form-control {
           background-color: #f2f2f2;
        }
  
        .page-link {
           background-color: #f2f2f2 !important;
           color: #6c757d !important;
           border-color: #dee2e6 !important;
        }
  
        .page-item.active {}
  
        .jumbo-link {
           color: white !important;
        }
  
        .btt-link a {
           color: #AAABAD;
        }
  
        .btn-sm {
           font-size: 1em;
           margin: -5px;
        }
  
        .sum-number {
           font-size: 2em;
        }
  
        .sum-category {
           margin-top: -17px;
           font-size: 1.1em;
        }
  
        .top-site-square {
           padding: 70px 0px 70px 0px;
        }
  
        .graph_title {
           margin-top: 100px;
           text-align: center;
        }
    </style>
    <!--Links-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,800,900&#038;display=swap" rel=stylesheet>

</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" style="background-color: #f2f2f2;">
        <div class=container>
            <a class=navbar-brand href=https://www.imperva.com target=_blank rel="noopener noreferrer">
                <img src=https://www.imperva.com/wp-content/uploads/2018/12/logo.svg height=35></a>
                <button class=navbar-toggler type=button data-toggle=collapse data-target=#navbarResponsive aria-controls=navbarResponsive aria-expanded=false aria-label="Toggle navigation">
                    <span class=navbar-toggler-icon></span>
                </button>
            <div class="collapse navbar-collapse" id=navbarResponsive>
                <ul class="navbar-nav">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role= "button" data-mdb-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <strong>Reports</strong>
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <li><a class="dropdown-item" href="#">Account BVR</a></li>
                        <li><a class="dropdown-item" href="#">Global BVR</a></li>
                    </div>
                    

                    <li class=nav-item><a class=nav-link href=mailto:ams@incapsula.com><button type=button class="btn btn-sm btn-outline-primary">Contact Us</button></a>
                    </li>
                </ul>

        </div>
    </nav>
    <br>
<div class=container id=main>
    <blockquote class="blockquote text-center" style="font-size: 30px; font-weight: 700;">
        <p class=mb-0>Bot Vulnerabiltiy Report</p>
    </blockquote>
<div class=row>
    <div class=col-md-4>
        <div class="card h-100 d-flex flex-column justify-content-between">
        <div class="card-body align-items-center d-flex justify-content-center">
    </div>
</div>
    <div class="container">
        <div class="row tabs-div no-m1420">
            <div class="col-12 tab-pages" id="country" style="display:block">
                <div class="segment-filters-div">
                    <p class="choose-filter d-none d-sm-block">Country:</p>
                </div>
                <h2 class="cti-subtitle text-sm-left text-center">Cyber Threat Index Score by Country</h2>
                <div class="chart chart-data-holder" data-file-name="global_country_category_line.json" data-chart-data='false' data-chart-type="line"
                 data-theme-color="rainbow" data-show-legend="true" data-text-color="black"
                 data-segments-filter="true" data-global-label="Global CTI Score" data-default-segments="Global CTI Score, United States, United Kingdom" data-categories-type="date" data-y-axis-range="500" data-y-axis-title="Daily Cyber Threat Index Score"></div>
            </div>
            <div class="col-12 tab-pages" id="industry" style="display:none">
                <div class="segment-filters-div">
                    <p class="choose-filter d-none d-sm-block">Industry:</p>
                </div>
                <h2 class="cti-subtitle">Cyber Threat Index Score by Industry</h2>
                <div class="chart chart-data-holder" data-file-name="global_country_category_line.json" data-chart-data='false' data-chart-type="line"
                 data-theme-color="rainbow" data-show-legend="true" data-text-color="black"
                 data-segments-filter="true" data-global-label="Global CTI Score" data-default-segments="Financial Services, Retail" data-categories-type="date" data-y-axis-range="500" data-y-axis-title="Daily Cyber Threat Index Score"></div>
            </div>
        </div>
    </div>
<div class="row pt-4"></div>
    <div class=col-md-12>
        <div class="card h-100 d-flex flex-column justify-content-between" style="text-align: center; background-color: #F2F2F2;">
            <div class=card-body style="margin-bottom: -8px;">
                <h5 class=card-title><strong>Report Range</strong></h5>
                <p style="font-size: 1.1vw;"> {{ past_month }} &#8211; {{ today }} </p>
            </div>
        </div>
    </div>
</div>
<div class="mt-4">
    <p class="lead">The Account Statistics Report provides traffic analysis of the last 30 days, showing aggregate
    measurements based on real traffic generated for your protected domains.</p>
    </div>
    <div class="chart-container" style="position: relative; height:30vh; width:40vw">
        <canvas id="myChart"></canvas>
    </div>
<script>
var ctx = document.getElementById('myChart');
var myChart = new Chart(ctx, {
    type: 'line',
    data: {
        labels: ['Jan.2021', 'Feb.2021', 'March.2021', 'Apr.2021', 'May.2021'],
        datasets: [{
            label: 'example.com',
            data: [12, 19, 3, 5, 2, 3],
            backgroundColor: [
                'rgba(255, 99, 132, 0.2)',
            ],
            borderColor: [
                'rgba(255, 99, 132, 1)',
            ],
            borderWidth: 1,
            fill: false
        },
        {
            label: 'api.sample.com',
            data: [6, 9, 6, 10, 4, 6],
            backgroundColor: [
                'rgba(255, 200, 4, 0.2)',

            ],
            borderColor: [
                'rgba(255, 200, 4, 1)',

            ],
            borderWidth: 1,
            fill: false,
            options: {
                title: {
                    display: true,
                    text: 'Bot Vulnerability Report'
                },
                hover: {
                    mode: 'index',
                    intersect: true
                },
            }

        }]
    },

});
</script>
<div id=traffic_section></div>
    <div class=line></div>
        <div class=container>
            <h2 class=featurette-heading>Part 1: <span class=text-muted>General Traffic Statistics</span></h2>
                <div class="row mt-4">
                    <div class=col-md-12>
                    <table class="table table-striped" id=general_stats_table data-aos=fade-in data-aos-delay=250>
                    <thead>
                        <tr>
                            <th scope=col>Site ID</th>
                            <th scope=col>Site Name</th>
                            <th scope=col>Total Visitors</th>
                            <th scope=col>Human Visits (%)</th>
                            <th scope=col>Bots Visits (%)</th>
                            <th scope=col>Bits per second (95 Percentile)</th>
                            <th scope=col>Cached bandwidth</th>
                            <th scope=col>Cached (%)</th>
                        </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>37658393</td>
                        <td>creative.example.com</td>
                        <td>36,320,527</td>
                        <td>52.33%</td>
                        <td>47.67%</td>
                        <td>1.92MB</td>
                        <td>33.41TB</td>
                        <td>70.83%</td>
                    </tr>
                    <tr>
                        <td>16054836</td>
                        <td>www.example.com</td>
<td>5,724,158</td>
<td>74.99%</td>
<td>25.01%</td>
<td>1.02MB</td>
<td>9.26TB</td>
<td>53.57%</td>
</tr>
<tr>
<td>99603991</td>
<td>stage.example.com</td>
<td>483,538</td>
<td>36.65%</td>
<td>63.35%</td>
<td>603,597 bytes</td>
<td>519.43GB</td>
<td>8.19%</td>
</tr>
<tr>
<td>51561387</td>
<td>api.example.com</td>
<td>9,306,705</td>
<td>72.45%</td>
<td>27.55%</td>
<td>116,795 bytes</td>
<td>857.56GB</td>
<td>32.48%</td>
</tr>
<tr>
<td>75848622</td>
<td>login.example.com</td>
<td>11,943</td>
<td>23.06%</td>
<td>76.94%</td>
<td>210 bytes</td>
<td>2.46GB</td>
<td>51.85%</td>
</tr>
<tr>
<td>23393681</td>
<td>finance.example.com</td>
<td>1,558,200</td>
<td>57.26%</td>
<td>42.74%</td>
<td>19,151 bytes</td>
<td>839.89GB</td>
<td>98.22%</td>
</tr>
<tr>
<td>21236535</td>
<td>admin.example.com</td>
<td>931,109</td>
<td>7.83%</td>
<td>92.17%</td>
<td>5,372 bytes</td>
<td>40.39GB</td>
<td>68.61%</td>
</tr>
<tr>
<td>41272247</td>
<td>cartoon.example.com</td>
<td>420,800</td>
<td>3.71%</td>
<td>96.29%</td>
<td>1,213 bytes</td>
<td>14.2GB</td>
<td>82.46%</td>
</tr>
<tr>
<td>41741914</td>
<td>sample.example.com</td>
<td>6,332</td>
<td>50.47%</td>
<td>49.53%</td>
<td>183 bytes</td>
<td>1.34GB</td>
<td>58.23%</td>
</tr>
<tr>
<td>19624102</td>
<td>travel.example.com</td>
<td>3,660</td>
<td>26.09%</td>
<td>73.91%</td>
<td>59,247 bytes</td>
<td>1.49GB</td>
<td>1.0%</td>
</tr>
<tr>
<td>56258670</td>
<td>rail.example.com</td>
<td>89</td>
<td>41.57%</td>
<td>58.43%</td>
<td>0 bytes</td>
<td>10.41MB</td>
<td>48.68%</td>
</tr>
<tr>
<td>80773711</td>
<td>shop.example.com</td>
<td>14</td>
<td>0.0%</td>
<td>100.0%</td>
<td>0 bytes</td>
<td>0 bytes</td>
<td>0%</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>

<div class="chart-container2" style="position: relative; height:20vh; width:20vw">
    <canvas id="myChart2"></canvas>
</div>
<script>
    var donut1 = document.getElementById('myChart2');
    var myDoughnutChart = new Chart(donut1, {
    type: 'doughnut',
    data: {
        labels: [
            'Low',
            'Med',
            'High',
        ],
        datasets: [{
            label: 'Low',
            data: [10, 20, 30],
            borderAlign: 'center',
            backgroundColor: [
                'rgba(255, 200, 4, 0.2)',
                'rgba(255, 150, 0, 0.2)',
                'rgba(255, 0, 0, 0.2)',
            ],
            borderColor: [
                'rgba(255, 200, 4, 1)',
                'rgba(255, 150, 0, 1)',
                'rgba(255, 0, 0, 1)',
            ],
        }],
            animations: {
            animateScale: true,
            animateRotate: true,
        }
    },

});
</script>
</body>
</html>


type: 'line',
data: {
    datasets: [{
        label: 'example.com',
        data: [{
            x: new Date(),
            y: 1
        }, {
            t: new Date(),
            y: 10
        }],
        backgroundColor: [
            'rgba(0, 255, 255, 0.2)',

        ],
        borderColor: [
            'rgba(0, 255, 255, 1)',

        ],
        borderWidth: 1,
        fill: false
    },
    {
        label: 'api.sample.com',
        data: [{
            x: new Date(),
            y: 1
        }, {
            t: new Date(),
            y: 10
        }],
        backgroundColor: [
            'rgba(255, 200, 250, 0.2)',

        ],
        borderColor: [
            'rgba(255, 200, 250, 1)',

        ],
        borderWidth: 1,
        fill: false
        
    }],
},
options: {
    scales: {
        xAxes: [{
            type: 'time',
            time: {
                unit: 'day'
                }
            }],
        },
    },
});