<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bot Vulnerability Report | Imperva</title>
    <style>
        body {
           font-family: 'Montserrat', sans-serif;
           background-color: #f2f6fb;
           font-size: 14px !important;
           padding-top: 65px;
        }
  
        html {
           scroll-behavior: smooth;
        }
  
        .navbar {
           border-bottom: 0px solid #F5F5F5;
        }
  
        .card {
           box-shadow: 0 6px 10px -4px rgba(0, 0, 0, 0.15);
           background-color: #F5F5F5;
           text-align: center;
           /*border: 2px solid red;*/
        }
  
        .card-body {
           color: #252422 !important;
        }
  
        .card-footer {
           color: #9b9b9b !important;
        }
  
        .card-text {
           font-size: 2em;
        }
  
        .title-card {
           height: 200px !important;
           /*border: 2px solid red!important;*/
        }
  
        .progress-bar {
           background: #7DE0AA;
           color: #ffffff;
  
        }
  
        .score-card {
           height: 200px !important;
        }
  
        .list-group-item {
           height: 100px !important;
  
        }
  
        .line {
           border: .5px solid #e0e1e2;
           width: 100%;
           margin-top: 50px;
           margin-bottom: 80px;
        }
  
        .graph_text {
           font-size: 1.5em;
           margin-top: 25px;
        }
  
        .graph_bar {
           margin-top: 25px;
           /*border: 2px solid red;*/
           height: 30px;
           margin-left: -30px;
        }
  
        .legend {
           width: 10px;
           height: 20px;
           border-radius: 2px;
           border: 0px;
        }
  
        .nav-item {
           margin-left: 20px;
        }
  
        .footer {
           margin-bottom: -25px;
           width: 100%;
           height: 280px;
           background-color: #879198;
           color: white;
  
        }
  
        .footer a {
           color: #F5F5F5;
        }
  
        .acl_table td {
           text-align: center;
           word-break: break-all;
           /* IE supports this */
           word-break: break-word;
           /* IE doesn't support, and will ignore */
        }
  
        .form-control {
           background-color: #F5F5F5;
        }
  
        .page-link {
           background-color: #F5F5F5 !important;
           color: #879198 !important;
           border-color: #F5F5F5 !important;
        }
  
        .jumbo-link {
           color: white !important;
        }
  
        .btt-link a {
           color: #AAABAD;
        }
  
        .btn-sm {
           font-size: 1em;
           margin: -5px;
        }
  
        .sum-number {
           font-size: 2em;
        }
  
        .sum-category {
           margin-top: -17px;
           font-size: 1.1em;
        }
  
        .top-site-square {
           padding: 70px 0px 70px 0px;
        }
  
        .graph_title {
           margin-top: 100px;
           text-align: center;
        }

        .row {
            display: -ms-flexbox;
            display: flex;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            margin-right: -15px;
            margin-left: -15px;
        }

        .threat_level {
            display: inline-block;
            font-size: 2em;
            width: 10px;
            height: 20px;
        }

        .table {
            border-spacing: 0;
            margin: 1rem;
            background-color: #f5f5f5;
        }

        .table__row:nth-child(even) {
            background-color: #F5F5F5;
        }

        .table__header {
            text-align: left;
        }

        .table__cell {
            padding: 8px;
        }

        .text_info {
            color: #285ae6;
        }

    </style>

    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,800,900&#038;display=swap" rel=stylesheet>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel=stylesheet type=text/css href=https://cdn.datatables.net/1.10.19/css/dataTables.bootstrap4.min.css>
    <link href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css rel=stylesheet>
    <link rel=stylesheet type=text/css href=https://cdn.datatables.net/1.10.23/css/dataTables.bootstrap5.min.css>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" />

    <script type="text/javascript" charset="utf8" src="/DataTables/datatables.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/jquery/latest/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.4/dist/Chart.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-adapter-moment@0.1.1"></script>

    
</head>
<body data-spy=scroll data-target=.navbar data-offset=50>
    <div id=top></div>
    <nav class="navbar navbar-expand-lg navbar fixed-top" style="background-color: #212121; padding: 5px">
        <div class=container>
            <a class=navbar-brand href=https://www.imperva.com target=_blank rel="noopener noreferrer">
                <img src=https://www.imperva.com/wp-content/themes/impv/img/logo-new-design.svg height=35>
            </a>
            <button class=navbar-toggler type=button data-toggle=collapse data-target=#navbarResponsive aria-controls=navbarResponsive aria-expanded=false aria-label="Toggle navigation">
                <span class=navbar-toggler-icon></span>
            </button>
            <div class="collapse navbar-collapse" id=navbarResponsive>
                <ul class="navbar-nav ml-auto" >
                    <li class=nav-item style="padding: 3px"><a class=nav-link href=#><strong>Home</strong></a></li>
                    <li class=nav-item style="padding: 5px"><a class=nav-link href=#account_overview><strong>Account Overview</strong></a></li>
                    <li class=nav-item style="padding: 5px"><a class=nav-link href=#vulnerability_overview><strong> Vulnerability Overview </strong></a></li>
                    <li class=nav-item style="padding: 5px"><a class=nav-link href=#abuse_evidence><strong> Abuse Evidence </strong></a></li>
                    
                    <li class=nav-item><a class=nav-link href=mailto:ams@imperva.com>
                        <button type=button class="btn btn-sm btn-outline-primary">Contact Us</button></a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    </nav><br>
    <div class="container" id="home">
    <div class="jumbotron jumbotron-fluid" > 
        <div class="container" >
          <h1 class="display-4"><strong>Bot Vulnerability Report</strong></h1>
          <div class="row">
            <div class="col-md-4">
            <div class="card h-100 d-flex flex-column justify-content-between">
            <div class="card-body align-items-center d-flex justify-content-center">
            <p class="card-text"> May 05, 2020 </p>
            </div>
            <div class="card-footer text-info bg-transparent">Date</div>
            </div>
            </div>
            <div class="col-md-4">
            <div class="card h-100 d-flex flex-column justify-content-between">
            <div class="card-body text-info align-items-center d-flex justify-content-center">
            <p class="card-text"> Demo Account </p>
            </div>
            <div class="card-footer text-info bg-transparent">Account Name</div>
            </div>
            </div>
            <div class="col-md-4">
            <div class="card h-100 d-flex flex-column justify-content-between">
            <div class="card-body text-info align-items-center d-flex justify-content-center">
            <p class="card-text"> 12345 </p>
            </div>
            <div class="card-footer bg-transparent">Account ID</div>
            </div>
            </div>
            </div>
         
        </div>
    </div><br>


    <div class="row mt-7">
    <div class="container justify-content-center" style="padding-left: 35px;">

                <div class="row">
                        <div class="card" style="width:850px;"><canvas id="myChart" style="height:800px; padding: 10px; padding-bottom: 20px;" ></canvas></div> 
                        <div class="col-md-4" style="padding-left: 20px;">
                            <div class="card h-100 d-flex flex-column justify-content-between" style="width: 405px;">
                            <div class="card-body align-items-top d-flex justify-content-center">
                                <ul>
                                    <p class="card-text"><strong>Threats Detected </strong></p>
                                    <div class="line"></div>
                                    <a tabindex="0" class="btn btn-lg btn-danger" role="button" data-toggle="popover" data-trigger="focus" title="Critical" data-content="Critical Vulnerabilities are attributes required for browsers to operate.">Critical</a>
                                    <p class="card-text"> May 05, 2020 </p>
                                    <a tabindex="0" class="btn btn-lg btn-danger" role="button" data-toggle="popover" data-trigger="focus" title="Dismissible popover" data-content="And here's some amazing content. It's very engaging. Right?">Medium</a>
                                    <p class="card-text"> May 05, 2020 </p>
                                    <a tabindex="0" class="btn btn-lg btn-danger" role="button" data-toggle="popover" data-trigger="focus" title="Dismissible popover" data-content="And here's some amazing content. It's very engaging. Right?">Low</a>
                                    <p class="card-text"> May 05, 2020 </p>
                                    <div class="line"></div>
                                        
                                </ul>
                            </div>
                            </div>
                         </div>
                </div>
            <!--end of this-->
          </div>
        <div class="container" style="padding-top: 10px;">
            <div class="card" style= "width: 1285px;">
            <h2 class="featurette-heading;" style="padding-top: 20px; padding-bottom: 20px;">
                <span class="text-muted">Account Vulnerability Overview</span>
                <p class="lead">This is an account wide vulnerabilities overivew to your sites.</p>
                <div class="line"></div>
            </h2>
            <div class="dropdown">
                <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Dropdown button
                </button>
                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                  <a class="dropdown-item" href="#">Action</a>
                  <a class="dropdown-item" href="#">Another action</a>
                  <a class="dropdown-item" href="#">Something else here</a>
                </div>
              </div>
            <table id="myTable" class="table table-striped table-bordered" style="width:auto">
                <tbody>
                    <tr class="myTableId" >
                        {% for header in ov_tb %}
                        <th class="table__cell">{{ header }}</th>
                        {% endfor %}
                    </tr>
                        {% for row in ov_db %}
                    <tr class="myTableId">
                        {% for cell in row %}
                        <td class="table__cell">{{ cell }}</td>
                        {% endfor %}
                    </tr>
                    {% endfor %}
                </thead>
            </tbody>
            <thead>
            </table></div></div>


    <div id="vulnerability_overview" class="container" style="padding-top: 10px;">
        <div class="card" style= "width: 1285px;">
        <h2 class="featurette-heading">
            <span class="text-muted"> In-Depth Vulnerability Overview</span>
            <p class="lead">This is a break down of the triggered vulnerabilities requests to your sites.</p>
            <div class="line"></div>

        </h2>
    
    <div class="row mt-4">
        <div class="col-md-12">
            <div class="chart-container align-items-center d-flex justify-content-center" style="padding-bottom: 50px;">
                <canvas id="radar-chart" style="height:500px; width:500px; padding-right: 10px;"></canvas>
                <canvas id="doughnut-chart" style="height:500px; width:500px; padding-left: 10px;"></canvas>
            </div>
        <div id="vulnerability_overview" class="dataTables_wrapper dt-bootstrap4 no-footer">       
                </div>
               
            </div></div>
            <div class="row">
                <div class="col-sm-12">
                    <table class="table table-striped dataTable no-footer" id="myTableId" data-aos="fade-in" data-aos-delay="250" role="grid" aria-describedby="myTableId">
                        <table id="myTable" class="table table-striped table-bordered" style="width:auto">
                            <tbody>
                                <tr class="myTableId" >
                                    {% for header in ov_tb %}
                                    <th class="table__cell">{{ header }}</th>
                                    {% endfor %}
                                </tr>
                                    {% for row in ov_db %}
                                <tr class="myTableId">
                                    {% for cell in row %}
                                    <td class="table__cell">{{ cell }}</td>
                                    {% endfor %}
                                </tr>
                                {% endfor %}
                            </thead>
                        </tbody>
                        <thead>
                        </table></div></div>
                        
                            </div>
                        </div>
                    </div>
                </div>
    </div>

    <div id="abuse_evidence" class="container" style="padding-top: 10px;">
        <div class="card" style= "width: 1285px;">
        <h2 class="featurette-heading">
            <span class="text-muted"> Abuse Evidence</span>
        </h2>
            <p class="lead"> This report show information about the current vulnerabilities your sites are susceptible to and standard universal conditions. We recommend a consultation from SAS team before implementation of vulnerability conditions.</p>
            <table id="example" class="table table-striped table-bordered" style="width:auto">
                <canvas id="bar-chart-horizontal" width="400" height="200"></canvas>

                
                <thead>
                    <tr class="table__header">
                        {% for header in rem_tb %}
                        <th class="table__cell">{{ header }}</th>
                        {% endfor %}
                    </tr>
                        {% for row in rem_db %}
                    <tr class="table__row">
                        {% for cell in row %}
                        <td class="table__cell">{{ cell }}</td>
                        {% endfor %}
                    </tr>
                    {% endfor %}
                </thead>
            </table>
        </div>
    </div>
</div>
    <div class="line"></div>
    <!---end-->
    <div class="footer">
        <div class="container"><br><br>

        <p>No part of this document may be disclosed in any manner in part or whole to a third party without the prior
        written consent of Imperva authorized Management. The information contained in this document is a customer
        privileged and confidential and intended only for the use of the individual or entity named within. </p>
        <p>The report, its underlying data and all content found on it are provided on an “as is” and “as available”
        basis. IMPERVA does not give any warranties, whether expressed or implied, as to the suitability or
        usability of this report or any of its content.</p>
        <p>For additional information and assistance please contact <a href="mailto:ams@imperva.com">ams@imperva.com</a>.</p>
        </div>
        </div>
        <div class="line"></div>
        <a href="#">
            <p class="lead" style="float:right;">Back to Top <i class="fas fa-chevron-circle-up"></i></p>
        </a>
    </div>
    
    
</div>
    <script>
        var ctx = document.getElementById('myChart');
        var myChart = new Chart(ctx, {
        type: 'line',
        data: {
            labels: ["2015-03-15T13:03:00Z", "2015-03-25T13:02:00Z", "2015-04-25T14:12:00Z"],
            datasets: [{
                label: "examples",
                data: [12, 19, 3, 5, 2, 3, 1, 1, 22, 33, 10, 6],
                backgroundColor: [
                    'rgba(0, 255, 1, 0.2)',
        
                ],
                borderColor: [
                    'rgba(0, 255, 1, 1)',
        
                ],
                borderWidth: 1,
                fill: false
            }],

        },
        options: {
            scales: {
                xAxes: [{
                    type: 'time',
                    distribution: 'linear'
                }]
            },
            hover: {
                mode: 'index',
                interesect: true
            },
            fontFamily: 'Montserrat',
            maintainAspectRatio: false,
            responsive: false,
        },
    
        });
    </script>
    <script>
        new Chart(document.getElementById("radar-chart"), {
            type: 'radar',
            data: {
                labels: ["Missing Attribute", 
                        "Malformed Request", 
                        "Script Based Request", 
                        "Attack Vector Request",
                        "Outdated Browser",
                        "Dark Web Request",

                        ],
                datasets: [{
                    label: "example.com",
                    fill: true,
                    backgroundColor: "rgba(179,181,198,0.2)",
                    borderColor: "rgba(179,181,198,1)",
                    pointBorderColor: "#fff",
                    pointBackgroundColor: "rgba(179,181,198,1)",
                    data: [0,0,0,0,0,0,0,0,30,12,1,2,3,0,0,0,0,0,0],
                    options: {
                    scale: {
                        angleLines: {
                            display: false
                       },
                       ticks: {
                           suggestedMin: 1,
                           suggestedMax: 30,
                        },
                        },
                    }, 
                        title: {
                            display: true,
                            text: 'Top Violations'
                }}
                    , {
                    label: "api.sample.com",
                    fill: true,
                    backgroundColor: "rgba(255,99,132,0.2)",
                    borderColor: "rgba(255,99,132,1)",
                    pointBorderColor: "#fff",
                    pointBackgroundColor: "rgba(255,99,132,1)",
                    pointBorderColor: "#fff",
                    data: [
                            30,
                            2,
                            3,
                            0,
                            10,
                            20,
                            30,
                            0,0,0,0,0,0,0,1,2,3,4,5
                        ]
                    }
                ]
                },
                options: {
                   scale: {
                       angleLines: {
                           display: false
                       },
                       ticks: {
                           suggestedMin: 1,
                           suggestedMax: 30,
                        },
                   }, 
                    title: {
                            display: true,
                            text: 'Distribution Of Opensource Automated Threats'
                        },
                    maintainAspectRatio: false,
                    responsive: false,
                },
            });
    </script>
    <script>
        new Chart(document.getElementById("doughnut-chart"), {
            type: 'doughnut',
            data: {
                labels: ["Puppeteer", "PhantonJS", "NightmareJS", ],
                datasets: [
                {
                backgroundColor: ["rgba(255, 80, 41, 1)", 
                                    "rgba(37, 255, 26, 1)", 
                                    "rgba(41, 112, 255, 1)", ],
                data: [2478,5267,734]
                }
            ]
            },
            options: {
                maintainAspectRatio: false,
                responsive: false,
            title: {
                display: true,
                text: 'Top Exploited Vulnerability'
            }
            }
        });

    </script>
    <script>
        new Chart(document.getElementById("bar-chart-horizontal"), {
            type: 'horizontalBar',
            data: {
            labels: ["Vulnerability 1", "Vulnerability 2", "Vulnerability 3", "Vulnerability 4", "Vulnerability 5", "Vulnerability 6",  "Vulnerability 7",  "Vulnerability 8",  "Vulnerability 9",  "Vulnerability 10" ],
            datasets: [
                {
                label: "Events this month",
                backgroundColor: ["#3e95cd", "#8e5ea2","#3cba9f","#e8c3b9","#c45850"],
                data: [1000,900,800,700,500,400,300,200,11]
                }
            ]
            },
            options: {
            legend: { display: false },
            title: {
                display: true,
                text: 'Top Vulnerabilities'
            }
            }
        });
            </script>
    <script>
        function pagination(){
            var req_num_row=5;
            var $tr=jQuery('tbody tr');
            var total_num_row=$tr.length;
            var num_pages=0;
            if(total_num_row % req_num_row ==0){
                num_pages=total_num_row / req_num_row;
            }
            if(total_num_row % req_num_row >=1){
                num_pages=total_num_row / req_num_row;
                num_pages++;
                num_pages=Math.floor(num_pages++);
            }
            for(var i=1; i<=num_pages; i++){
                jQuery('#pagination').append("<a href='#' class='btn'>"+i+"</a>");
            }
            $tr.each(function(i){
                jQuery(this).hide();
                if(i+1 <= req_num_row){
                    $tr.eq(i).show();
                }

            });
            jQuery('#pagination a').click(function(e){
                e.preventDefault();
                $tr.hide();
                var page=jQuery(this).text();
                var temp=page-1;
                var start=temp*req_num_row;
                //alert(start);

                for(var i=0; i< req_num_row; i++){

                    $tr.eq(start+i).show();

                }
            });
        }
    </script>
</body>
</html>